<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Black.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BlackItalic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Bold.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-BoldItalic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBold.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBoldItalic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-ExtraBoldItalic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Italic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Light.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-LightItalic.ttf" rel="stylesheet">
    <link href="/fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf" rel="stylesheet"><!-- downloaded fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">

    <title>Integrador1</title>
</head>
<body>
    <div class="container">
        <!--Header-->
        <header>
            <nav class="gridNavContainer">
                <div id="logo">
                    <img class="imgLogo" src="/img/logo-verde.png"/>
                    <img class="imgLogoText" src="/img/flex-ui-green-light-woImago.svg"/>
                </div>
                <div id="nav">
                    <ul class="ulNav">
                        <li class="liNav">Producto</li>
                        <li class="liNav">Caracteristicas</li>
                        <li class="liNav">Precios</li>
                    </ul>
                </div>
                <div id="login">
                    <a class="btnLogin">Ingresar</a>
                    <a class="btnRegister">Registrarse</a>
                </div>
            </nav>
        </header>
        <!--Header-->
        <!--Hero-->
        <div class="hero">
            <div class="heroLeft">
                <span class="new">NUEVO</span>
                <h1>La plataforma para las empresas del futuro</h1>
                <p class="subtextHero">Productos pensados para los negocios del proximo siglo</p>
                <div>
                    <a class="btnDemo">Solicitar demo</a>
                    <a class="btnRegisterWhite">Registrarse</a>
                </div>
            </div>
            <div class="heroRight">                
                <img class="imgHeroYellow" src="img/circle3-yellow.svg"/>
                <img class="imgHeroCenter" src="img/header.jpg"/>
                <img class="imgHeroBlue" src="img/dots3-blue.svg"/>
            </div>
        </div>
        <!--Hero-->

    </div>


    
</body>
</html>